<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ruinscraft</groupId>
	<artifactId>powder</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>

	<name>Powder</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mainClass>com.ruinscraft.powder.PowderPlugin</mainClass>
		<jar.finalName>${project.name}-${project.version}</jar.finalName>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- for NoteBlockAPI & PlotSquared -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- for Towny -->
		<repository>
			<id>github-Towny</id>
			<url>https://maven.pkg.github.com/TownyAdvanced/Towny/packages/</url>
		</repository>
		<!-- for PlotSquared -->
		<repository>
			<id>p2-repo</id>
			<url>http://ci.athion.net/job/PlotSquared-Releases/ws/mvn/</url>
		</repository>
		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bundled with Minecraft -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- MySQL handling -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.7.8</version>
			<scope>compile</scope>
		</dependency>
		<!-- SoundUtil -->
		<dependency>
			<groupId>com.github.koca2000</groupId>
			<artifactId>NoteBlockAPI</artifactId>
			<version>1.2.5</version>
			<scope>compile</scope>
		</dependency>
		<!-- TownyHandler -->
		<dependency>
			<groupId>com.palmergames.bukkit.towny</groupId>
			<artifactId>Towny</artifactId>
			<version>0.95.0.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- No UUID support in Towny?!?! -->
		<dependency>
            <groupId>TownyNameUpdater</groupId>
            <artifactId>TownyNameUpdater</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TownyNameUpdater.jar</systemPath>
        </dependency>
		<!-- PlotSquared (repo is weird) -->
		<dependency>
            <groupId>PlotSquared</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlotSquared.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>